RPC_URL=https://rpc.sepolia-api.lisk.com
FORWARDER_ADDRESS=0x153afc99a1Bc4441eb98931271dDAB904680Df94
REGISTRY_ADDRESS=0x290B22603f4eFF89C86c2467A6355cE377FCf11A
PRIVATE_KEY=0x3e6cf5c4707bfdef30e4f6de49053303e081a2612fa1fecf75e74b2bab77eea7
RELAYER_PRIVATE_KEY=0x3e6cf5c4707bfdef30e4f6de49053303e081a2612fa1fecf75e74b2bab77eea7
OWNER_ADDRESS=0xAE43F043005e3f750Dbfb0a7D712fEC7e580b7c3
CHAIN_ID=4202
# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ganteng
DB_NAME=signet

# Telegram Bot
TELEGRAM_BOT_TOKEN=8301930740:AAE1yEMlcS3QfxO6URMsA5FURa4UJYJbBAM

# Verification
HAMMING_THRESHOLD=25

# API_URL_BOT
# API_URL_BOT=https://backend-bot-production-3766.up.railway.app
API_URL_BOT=http://localhost:8000
# DATABASE_URL for Railway (if needed, uncomment for testing)
# DATABASE_URL=postgresql://postgres:EvVYhesrPSPEaQJXJwzehYTcngqCsdzE@yamanote.proxy.rlwy.net:30414/railway