# Blockchain
RPC_URL=https://rpc.sepolia-api.lisk.com
CONTRACT_ADDRESS=YOUR-CONTRACT-ADDRESS
PRIVATE_KEY=YOUR-PRIVATE-KEY
# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=YOUR-PASSWORD
DB_NAME=YOUR-DB-NAME

# Telegram Bot
TELEGRAM_BOT_TOKEN=YOUR-TOKEN

# Verification
HAMMING_THRESHOLD=25